{
  "name": "toeknee-facebook-messenger-bot",
  "version": "1.0.0",
  "description": "facebook messenger app",
  "main": "index.js",
  "config": {
    "pm2Config": "pm2.config.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint .",
    "start": "pm2 start $npm_package_config_pm2Config",
    "stop": "pm2 stop $npm_package_config_pm2Config",
    "restart": "pm2 restart $npm_package_config_pm2Config && pm2 logs",
    "delete": "pm2 delete $npm_package_config_pm2Config"
  },
  "author": "toeknee <toeknee@toeknee.io>",
  "license": "MIT",
  "dependencies": {
    "facebook-chat-api": "1.2.0",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "moment-precise-range-plugin": "1.2.0",
    "request-promise": "4.1.1"
  },
  "devDependencies": {
    "eslint": "3.13.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-plugin-import": "2.2.0"
  }
}
