{
  "name": "toeknee-facebook-messenger-bot",
  "version": "1.0.0",
  "description": " bots gon' bot",
  "main": "index.js",
  "config": {
    "pm2Config": "pm2.config.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js",
    "tail": "pm2 logs --lines 500 facebook-messenger-bot",
    "debug": "pm2 start pm2.config.js --env development && npm run-script tail",
    "start": "pm2 start $npm_package_config_pm2Config --env production",
    "stop": "pm2 stop $npm_package_config_pm2Config",
    "restart": "pm2 restart $npm_package_config_pm2Config && npm run-script tail",
    "restart-debug": "npm stop && npm run-script debug",
    "redeploy": "git pull && npm install && npm run-script restart",
    "delete": "pm2 delete $npm_package_config_pm2Config && pm2 ls",
    "st": "npm start && npm run-script tail"
  },
  "author": "toeknee <toeknee@toeknee.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.16.1",
    "emoji-regex": "6.1.0",
    "express": "4.14.1",
    "facebook-chat-api": "github:schmavery/facebook-chat-api",
    "i": "0.3.5",
    "lodash": "4.17.15",
    "mmmagic": "0.4.5",
    "moment": "2.17.1",
    "moment-precise-range-plugin": "1.2.0",
    "moment-timezone": "0.5.11",
    "node-emoji": "1.8.1",
    "pm2": "3.2.4",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "words-to-numbers": "1.5.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "3.13.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-plugin-import": "2.2.0",
    "mocha": "5.2.0"
  },
  "engines": {
    "node": "7.7.1"
  }
}
